d(q0, #, z) = (q1, Sz)
d(q1, f, (6)) = (q1, #)         (6) -> f
d(q1, b, (2)) = (q1, #)         (2) -> b
d(q1, c, (3)) = (q1, #)         (3) -> c
d(q1, a, E) = (q1, #)           E -> a
d(q1, a, D) = (q1, E(2))                D -> aE(2)
d(q1, d, D) = (q1, (2))         D -> d(2)
d(q1, d, D) = (q1, E(2)EE)              D -> dE(2)EE
d(q1, d, D) = (q1, (2)E)                D -> d(2)E
d(q1, d, D) = (q1, D)           D -> dD
d(q1, a, D) = (q1, (2))         D -> a(2)
d(q1, d, D) = (q1, #)           D -> d
d(q1, d, D) = (q1, (2)EE)               D -> d(2)EE
d(q1, d, D) = (q1, E(2)E)               D -> dE(2)E
d(q1, d, D) = (q1, E(2))                D -> dE(2)
d(q1, b, S) = (q1, B)           S -> bB
d(q1, a, S) = (q1, A(3)(6)D(3))         S -> aA(3)(6)D(3)
d(q1, a, S) = (q1, A(3)(6)(3))          S -> aA(3)(6)(3)
d(q1, a, A) = (q1, A)           A -> aA
d(q1, a, A) = (q1, #)           A -> a
d(q1, b, B) = (q1, B)           B -> bB
d(q1, b, B) = (q1, (2))         B -> b(2)
d(q1, #, z) = (q2, #)